plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}
//apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    namespace 'com.nic.roomdatabase'
    compileSdk 33

    defaultConfig {
        applicationId "com.nic.roomdatabase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))




    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.2")
    // To use Kotlin Symbol Processing (KSP)


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'


//    // optional - Kotlin Extensions and Coroutines support for Room
       implementation 'androidx.room:room-ktx:2.5.2'
//
//    // optional - RxJava2 support for Room
//    implementation 'androidx.room:room-rxjava2:2.5.2'
//
//    // optional - RxJava3 support for Room
//    implementation 'androidx.room:room-rxjava3:2.5.2'
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation 'androidx.room:room-guava:2.5.2'
//
//    // optional - Test helpers
//    testImplementation 'androidx.room:room-testing:2.5.2'
//
//    // optional - Paging 3 Integration
//    implementation 'androidx.room:room-paging:2.5.2'


    //
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
}